# weijiangtao

./: .gitignore  README.md  pom.xml
Gaoxi-Analysis/: pom.xml
Gaoxi-Analysis/src/main/java/com/gaoxi/analysis/: AnalysisApplication.java
Gaoxi-Analysis/src/test/java/com/gaoxi/analysis/: AnalysisApplicationTests.java
Gaoxi-Common-Service-Facade/: pom.xml
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/common/: CommonApplication.java
Gaoxi-Common-Service-Facade/src/test/java/com/gaoxi/common/: CommonApplicationTests.java
Gaoxi-Controller/: pom.xml
Gaoxi-Controller/src/main/java/com/gaoxi/controller/: ControllerApplication.java
Gaoxi-Controller/src/test/java/com/gaoxi/controller/: ControllerApplicationTests.java
Gaoxi-Order/: pom.xml
Gaoxi-Order/src/main/java/com/gaoxi/order/: OrderApplication.java
Gaoxi-Order/src/test/java/com/gaoxi/order/: OrderApplicationTests.java
Gaoxi-Product/: pom.xml
Gaoxi-Product/src/main/java/com/gaoxi/product/: ProductApplication.java
Gaoxi-Product/src/test/java/com/gaoxi/product/: ProductApplicationTests.java
Gaoxi-Redis/: pom.xml
Gaoxi-Redis/src/main/java/com/gaoxi/redis/: RedisApplication.java
Gaoxi-Redis/src/test/java/com/gaoxi/redis/: RedisApplicationTests.java
Gaoxi-User/: pom.xml
